AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
PAYLOAD_PUBLIC_AWS_PUBLIC_URL=https://avila-cms-media.s3.us-west-2.amazonaws.com
PAYLOAD_SECRET=SECRET
MONGODB_URI=mongodb+srv://USERNAME:PASSWORD$@payload.5cnkwco.mongodb.net/DATABASE
BUILD_WEBHOOK_URL=https://api.netlify.com/build_hooks/62a5701753f2f118d0934496
DOMAIN=https://avila-cms.herokuapp.com
